<html>
    <head>
        <title>RESUME</title>
    </head>
    <h1>Name:Shivarathri Pavani</h1>
    <p>Mobile no:7842450646</p>
    <p>Email Id:Shivarathri Pavani@gmail.com</p>
    <h2>Career Objective</h2>
    <p>To implenting a new technoligies. I can utilize my skills and contribute to growth</p>
    <br>
    <h2>Education details</h2>
    <table border="1">
    <tr> 
        <th>s.no</th>
        <th>education</th>
        <th>Board</th>
        <th>Score</th>
        <th>Percentage</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>SSC</td>
        <td>T.S</td>
    <td>9.0</td>
    <td>85.5%</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>Intermidiate</td>
        <td>T.S</td>
        <td>956/1000</td>
        <td>95.6%</td>
    </tr>
    <br>
    </table>
    <h2>Technical Skills:</h2>
    <ul>
        <li>Programing:Python, Java,C</li>
        <li>Soft SkillS:Teamwork</li>
    </ul>
    <br>
    <h2>Declaration:</h2>
    <p>I here by declare that the above information is true to the best of my knowledge.</p>
</html>